<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>指定保育士養成施設卒業見込証明書</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>

  <style>
  @import url(https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
  @import url(https://fonts.googleapis.com/css?family=Dosis:200,400);
  /*@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);*/
  body,input{
    font-family: "游ゴシック", YuGothic, "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }
  main{
    width: 100%;
    text-align: center;
    font-weight: 100;
  }
  main h2{
    font-weight: 100;
  }
  @page{
    size: A4;
    margin: 0;
  }
  @media print {
    body{
      width:210mm;
    }
  .close{
    display: none;
  }
  .wrap{
    box-shadow: none;
    margin:0;
  }
  /*main h2{
    display: none;
  }*/
  .loading{
    display: none;
  }
  /*header{
    display: none;
  }*/
  .print_btn{
    display: none;
  }
  }
  header{
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    color:#ccc;
    width: 100%;
    padding: 15px 0;
    text-align: center;
  }
  .publish_no, .text_title, .name, .birthday, .mid_text, .graduate_prospects_date,.publish_date, .last_text_a, .last_text_b {
    font-family: "游明朝", "YuMincho", serif !important;

  }
  .publish_no,.birthday,.last_text_a,.last_text_b,.graduate_prospects_date,.name,.text_title,.mid_text{
    font-size: 16px;
  }
  .graduate_prospects_date{
    line-height: 2;
    text-align: right;
    padding-bottom: 40px;
  }
  .last_text_a{
    /*padding-top: 40px;*/
    line-height: 2;
    text-align: left;
    padding-bottom: 40px;
  }
  .last_text_a span{
    display: inherit;
    width: 100%;
    padding-bottom: 30px;
  }
  .last_text_a span:nth-child(2){
    padding-bottom: 0;
  }

  .last_text_b{
    /*padding-top: 220px;*/
    line-height: 2;
    text-align: right;
    position: relative;
  }
  .last_text_b span{
    display: inherit;
    width: 100%;
    padding-bottom: 30px;
  }
  .last_text_b span:nth-child(2){
    padding-bottom: 0;
  }
  .last_text_b div{
    position: absolute;
    z-index: 100;
    top:-30px;
    right:-40px;
  }
  .name{
    text-align: left;
    padding-bottom: 15px;
  }
  .birthday{
    text-align: left;
  }
  .mid_text{
    line-height: 2.5;
    padding-top: 35px;
    padding-bottom: 80px;
    text-align: left;
  }
  .publish_date{
    text-align: left;
    padding-bottom: 60px;
  }
  /*.mid_text span{
    font-size: 44px;
  }*/
  .publish_no{
    text-align: right;
  }
  .text_title{
    text-align: center;
    line-height: 100px;
  }
  .nameAndbirthday{
    padding-left: 390px;
  }
  .wrap{
    display: block;
    overflow: hidden;
    height: 296mm;
    width: 210mm; /* A4縦の幅 */
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3); /* ドロップシャドウ */
    background: #fff;
    margin: 5mm;
  }
  .print_row{
    padding:110px 90px 0 90px;
    page-break-after: always;
  }
  .preview{
    display: none;
    top:0;
    left:0;
    right: 0;
    /*border: 0;*/
    height: 100%;
    position: fixed;
    background: #eee;
    z-index: 100;
    overflow-y: scroll;
  }
  .close{
    position: fixed;
    right:20px;
    top:10px;
    font-size: 30px;
    cursor: pointer;
  }
  .print_btn{
    position: fixed;
    right:60px;
    top:10px;
    font-size: 30px;
    cursor: pointer;
  }
  #preview_btn{
    padding: 10px 30px;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    background: #eee;
    box-shadow: none;
    border: none;
  }
  #progress_bar {
      margin: 10px 0;
      width: 100%;
      padding: 3px;
      border: 1px solid #000;
      font-size: 14px;
      clear: both;
      opacity: 0;
      position:fixed;
      top:0;
      left:0;
      -moz-transition: opacity 1s linear;
      -o-transition: opacity 1s linear;
      -webkit-transition: opacity 1s linear;
      }
      #progress_bar.loading {
      opacity: 1.0;
      }
      #progress_bar .percent {
      background-color: #99ccff;
      height: auto;
      width: 0;
      }
  #files{
    opacity: 0;
    display: none;
  }
  #file_id{
    margin: 0 auto;
    width:220px;
    display: block;
  }
  .overdesign{
    font-size: 18px;
    font-weight:100;
    cursor: pointer;
    border: solid 1px #ccc;
    border-radius: 5px;
    width:200px;
    padding: 10px;
    margin: 0 auto;

  }
  .notification{
    display: none;
    position: fixed;
    bottom: 0;
    left:0;
    width:100%;
    height:50px;
    background: #d25400;
    font-size: 12px;
    color: #fff;
  }
  .notifi_close{
    position: absolute;
    right:10px;
    top:10px;
    cursor: pointer;
  }
  .notifi_str{
    font-size: 16px;
    display: inline-block;
    text-align: left;
    width:90%;
    height: 40px;
  }
  .notifi_icon{
    display: inline-block;
    width:40px;
    height: 40px;
    font-size: 30px;
  }
  </style>

</head>

<body>
  <main>
    <header>
      Print
    </header>
    <div id="progress_bar"><div class="percent">0%</div></div>
    <h2>指定保育士養成施設卒業見込証明書</h2>
    <p><label for="">卒業見込年月日 </label><input id="graduate_prospects_input" type="date" name="graduate_prospects_date" value="" placeholder="2017/03/08" step="7"></p>
    <label id="file_id" for="files"><input type="file" id="files" name="files[]" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" multiple />
      <div class="overdesign">
      <i class="fa fa-cloud-upload" aria-hidden="true"></i>UPLOAD
      </div>
    </label>

    <div class="notification">
      <div class="notifi_close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <div class="notifi_contents">
        <div class="notifi_icon">
          <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        <div class="notifi_str">
          一度ブラウザをリロードしてから卒業年月日を指定してからcsvファイルをアップロードしてください。
        </div>
      </div>
    </div>
    <p><button type="button" name="button" id="preview_btn">プレビュー</button></p>
    <div class="preview">
      <div class="close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <div class="print_btn" alt="印刷">
        <i class="fa fa-print" aria-hidden="true"></i>
      </div>
      <!-- <div class="wrap"><div class="print_row">
        <div class="publish_no">29-03-105</div>
        <div class="text_title">指定保育士養成施設卒業見込証明書</div>
        <div class="nameAndbirthday">
          <div class="name">氏　　名 伊藤　友美</div>
          <div class="birthday">生年月日 昭和48年　10月21日</div>
        </div>
        <div class="mid_text">　児童福祉法第十八条の六第一号の規定により指定された指定保育士養成施設において児童福祉法施行規則第六条の二第一項第三号の規定による修業教科目及び単位数を同号の規定により履修して卒業する見込の者であることを証明する。</div>
        <div class="graduate_prospects_date">【平成29年11月 卒業見込】</div>
        <div class="publish_date">平成29年7月20日</div>
        <div class="last_text_a"><span>施設所在地　札幌市中央区大通西18丁目2番8号　1階</span><span>施設名称　指定保育士養成施設　こども學舎</span></div>
        <div class="last_text_b"><span>施設長　　　　　河村　敦子　　　　　　　</span><span>（平成25年3月8日　北海厚発0308第5号）</span><div><img width="90" height="90" src="https://lh3.google.com/u/0/d/0B2rk3X5Ek1qKNzh4Z0lCUFU0U2c=w1920-h857-iv1"></div></div>
      </div></div> -->
    </div>
  </main>
<script type="text/javascript" src="js/readcsv.js"></script>
</body>

</html>
